<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faujei</title>
    <link rel="stylesheet" href="styles/assignment.css">
</head>
<body>
    <header class="bg-color">
        <nav class="navbar">
            <img src="images/logo.png" alt="">
            <ul class="nav-links">
                <li class="nav-item">Home</li>
                <li class="nav-item">Shop</li>
                <li class="nav-item">About Us</li>
                <li class="nav-item">Cart($56)</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div>
                <h3 class="banner-title">ALWAYS <span class="banner-title-heading">FRESH <br>FLOWERS</span></h3>
                <p class="banner-description">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.</p>
            </div>
            <div>
                <img src="images/hero-flower.png" alt="">
            </div>
        </section>
        <section class="our-plants">
            <h3 class="heading-title"><span class="banner-title-heading">Our</span> Plants</h3>
            <p class="heading-description">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            <div class="product">
                <div class="grid">
                <img src="images/sample-flower-image.png" alt="">
                <h4 class="h4-heading">Lily Blossom</h4>
                <p class="price">20 USD</p>
                <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="grid">
                <img src="images/sample-flower-image.png" alt="">
                <h4 class="h4-heading">Lily Blossom</h4>
                <p class="price">20 USD</p>
                <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="grid">
                <img src="images/sample-flower-image.png" alt="">
                <h4 class="h4-heading">Lily Blossom</h4>
                <p class="price">20 USD</p>
                <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="grid">
                <img src="images/sample-flower-image.png" alt="">
                <h4 class="h4-heading">Lily Blossom</h4>
                <p class="price">20 USD</p>
                <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="grid">
                <img src="images/sample-flower-image.png" alt="">
                <h4 class="h4-heading">Lily Blossom</h4>
                <p class="price">20 USD</p>
                <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="grid">
                <img src="images/sample-flower-image.png" alt="">
                <h4 class="h4-heading">Lily Blossom</h4>
                <p class="price">20 USD</p>
                <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="grid">
                <img src="images/sample-flower-image.png" alt="">
                <h4 class="h4-heading">Lily Blossom</h4>
                <p class="price">20 USD</p>
                <button class="btn-primary">ADD TO CART</button>
                </div>
                <div class="grid">
                <img src="images/sample-flower-image.png" alt="">
                <h4 class="h4-heading">Lily Blossom</h4>
                <p class="price">20 USD</p>
                <button class="btn-primary">ADD TO CART</button>
                </div>
            </div>
        </section>
        <section class="plants-lover">
            <div>
                <img src="images/flower-store.png" alt="">
            </div>
            <div class="plants-lover-content">
                <h3 class="heading-title">Flower & Plants <br>Lover</h3>
                <p>
                    <ul>
                        <li class="heading-description-2">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li class="heading-description-2">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                        <li class="heading-description-2">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    </ul>
                </p>
            </div>
        </section>
        <section class="deals">
            <h3 class="heading-title"><span class="banner-title-heading">Latest</span> Deals</h3>
            <p class="heading-description">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            <div class="deals-1">
                <div>
                    <div class="boom-plant">
                        <p class="deal-heading">60% Off | Bloom Plant</p>
                        <p class="deal-heading-button">Shop Now</p>
                    </div>
                    <div class="ana-plant">
                        <p class="deal-heading">30% Off | Ana Plant</p>
                        <p class="deal-heading-button">Shop Now</p>
                    </div>
                </div>
                <div class="zabo-plant">
                    <p class="deal-heading-2">25% Off | Zabo Plant</p>
                    <p class="deal-heading-button-2">Shop Now</p>
                </div>
            </div>
        </section>
        <section class="newsletter">
            <h3>Join the colorful Bunch</h3>
            <form action=""></form>
        </section>
    </main>
    <footer>
        <div>
            <img src="" alt="">
            <p></p>
        </div>
        <div>
            <nav>
                
            </nav>
        </div>
        <div>
            <nav>

            </nav>
        </div>
        <div>
            
        </div>
    </footer>
</body>
</html>